# Root project information
sonar.projectKey=venvan-server
sonar.projectName=venvan Server (Orchestrator)
sonar.projectVersion=1.0

sonar.sources=.
# Files to exclude
sonar.exclusions=**/*.module.ts
# How to find the test
sonar.test.inclusions=**/*.spec.ts
# Where to find the test
sonar.tests=.
sonar.testExecutionReportPaths=../../test-report.xml
# The coverage report
sonar.typescript.lcov.reportPaths=../../reports/coverage/server/lcov.info
sonar.typescript.tslint.reportPaths=../../reports/server_lint_issues.json

# Change the host.url to point to the
# sonarcube server (default localhost)
sonar.host.url=http://localhost:9000

# For more information visit
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
